                        +---------------------------+
                        |      Firebase Services    |
                        |    (Authentication Only)  |
                        +------------▲--------------+
                                     │
                      +--------------┼--------------+
                      |         ViewModel Layer     |
                      |         (TaskViewModel)     |
                      +--------------▲--------------+
                                     │
                  +------------------┼------------------+
                  |                 UI Layer            |
                  |  (LoginActivity, MainActivity, etc.)|
                  +------------------┼------------------+
                                     │
                  +------------------▼------------------+
                  |          Repository Layer           |
                  |         (TaskRepository)            |
                  +------------------▲------------------+
                                     │
                  +------------------┼------------------+
                  |           Data Layer (Room)         |
                  | AppDatabase, DAOs, Entities, etc.   |
                  +------------------▲------------------+
                                     │
                  +------------------┼------------------+
                  |        Utils Layer (Notifications)  |
                  | DeadlineReceiver, NotificationUtils |
                  +--------------------------------------+
